sobre
geral
conceitos
apresentação-da-equipe
lista-de-jogos
pontos
estudo-de-rotação
geral-1
sacando
recebendo
first-set
tie-break
last-8-matches
serving
receiving
line-up
formacoes
roles
first-set-1
first-set-by-match
lineup-by-match-5-last
rotations-by-match
fase-de-bp
fase-de-so
distribuicao---inicio
sanchez-pages
geral-2
por-passe
por-chamada
por-setor
por-origem-do-passe
por-placar
por-base
por-passador-excluindo-p1-z4
contra-ataque---por-situação
posição-1
por-passe-1
por-chamada-1
por-setor-1
por-origem-do-passe-1
por-placar-1
por-base-1
por-passador
posição-6
por-passe-2
por-chamada-2
por-setor-2
por-origem-do-passe-2
por-placar-2
por-base-2
por-passador-1
posição-5
por-passe-3
por-chamada-3
por-setor-3
por-origem-do-passe-3
por-placar-3
por-base-3
por-passador-2
posição-4
por-passe-4
por-chamada-4
por-setor-4
por-origem-do-passe-4
por-placar-4
por-base-4
por-passador-3
posição-3
por-passe-5
por-chamada-5
por-setor-5
por-origem-do-passe-5
por-placar-5
por-base-5
por-passador-4
posição-2
por-passe-6
por-chamada-6
por-setor-6
por-origem-do-passe-6
por-placar-6
por-base-6
por-passador-5
giraudo
geral-3
por-passe-7
por-chamada-7
por-setor-7
por-origem-do-passe-7
por-placar-7
por-base-7
por-passador-excluindo-p1-z4-1
contra-ataque---por-situação-1
posição-1-1
por-passe-8
por-chamada-8
por-setor-8
por-origem-do-passe-8
por-placar-8
por-base-8
por-passador-6
posição-6-1
por-passe-9
por-chamada-9
por-setor-9
por-origem-do-passe-9
por-placar-9
por-base-9
por-passador-7
posição-5-1
por-passe-10
por-chamada-10
por-setor-10
por-origem-do-passe-10
por-placar-10
por-base-10
por-passador-8
posição-4-1
por-passe-11
por-chamada-11
por-setor-11
por-origem-do-passe-11
por-placar-11
por-base-11
por-passador-9
posição-3-1
por-passe-12
por-chamada-12
por-setor-12
por-origem-do-passe-12
por-placar-12
por-base-12
por-passador-10
posição-2-1
por-passe-13
por-chamada-13
por-setor-13
por-origem-do-passe-13
por-placar-13
por-base-13
por-passador-11
na
geral-4
por-passe-14
por-chamada-14
por-setor-14
por-origem-do-passe-14
por-placar-14
por-base-14
por-passador-excluindo-p1-z4-2
contra-ataque---por-situação-2
posição-1-2
por-passe-15
por-chamada-15
por-setor-15
por-origem-do-passe-15
por-placar-15
por-base-15
por-passador-12
posição-6-2
por-passe-16
por-chamada-16
por-setor-16
por-origem-do-passe-16
por-placar-16
por-base-16
por-passador-13
posição-5-2
por-passe-17
por-chamada-17
por-setor-17
por-origem-do-passe-17
por-placar-17
por-base-17
por-passador-14
posição-4-2
por-passe-18
por-chamada-18
por-setor-18
por-origem-do-passe-18
por-placar-18
por-base-18
por-passador-15
posição-3-2
por-passe-19
por-chamada-19
por-setor-19
por-origem-do-passe-19
por-placar-19
por-base-19
por-passador-16
posição-2-2
por-passe-20
por-chamada-20
por-setor-20
por-origem-do-passe-20
por-placar-20
por-base-20
por-passador-17
cross
geral-5
por-jogo
por-tipo
por-atleta
gráficos
viagem-total
viagem-peso
viagem-dirigido
flutuado
híbrido
recepção
totais
detalhado
ataque
geral-6
sideout
por-passe-21
transição
detalhado-1
bloqueio
defesa
ponteiros
palonsky
saque
ataque-sideout
aso---por-passe
aso---passando-e-sem
aso---por-base
aso---entrada-setor
aso---saída-setor
ataque-transição
atr---por-situação
luengas
saque-1
ataque-sideout-1
aso---por-passe-1
aso---passando-e-sem-1
aso---por-base-1
aso---entrada-setor-1
aso---saída-setor-1
ataque-transição-1
atr---por-situação-1
diaz
saque-2
ataque-sideout-2
aso---por-passe-2
aso---passando-e-sem-2
aso---por-base-2
aso---entrada-setor-2
aso---saída-setor-2
ataque-transição-2
atr---por-situação-2
armoa-morel
saque-3
ataque-sideout-3
aso---por-passe-3
aso---passando-e-sem-3
aso---por-base-3
aso---entrada-setor-3
aso---saída-setor-3
ataque-transição-3
atr---por-situação-3
vicentin
saque-4
ataque-sideout-4
aso---por-passe-4
aso---passando-e-sem-4
aso---por-base-4
aso---entrada-setor-4
aso---saída-setor-4
ataque-transição-4
atr---por-situação-4
opostos
gomez
saque-5
ataque-sideout-5
aso---por-passe-5
aso---por-base-5
aso---saida-frente-setor
aso---saida-fundo-setor
aso---entrada-setor-5
ataque-transição-5
atr---por-situação-5
kukartsev
saque-6
ataque-sideout-6
aso---por-passe-6
aso---por-base-6
aso---saida-frente-setor-1
aso---saida-fundo-setor-1
aso---entrada-setor-6
ataque-transição-6
atr---por-situação-6
centrais
gallego
saque-7
ataque-sideout-7
aso---por-passe-7
aso---passando-e-sem-5
aso---por-base-7
aso---entrada-setor-7
ataque-transição-7
loser-bruno
saque-8
ataque-sideout-8
aso---por-passe-8
aso---passando-e-sem-6
aso---por-base-8
aso---entrada-setor-8
ataque-transição-8
zerba
saque-9
ataque-sideout-9
aso---por-passe-9
aso---passando-e-sem-7
aso---por-base-9
aso---entrada-setor-9
ataque-transição-9
mapa-de-calor
palonsky-1
saque-10
ataque-sideout-10
aso---por-passe-10
aso---passando-e-sem-8
aso---por-base-10
aso---entrada-setor-10
aso---saída-setor-5
ataque-transição-10
atr---por-situação-7
luengas-1
saque-11
ataque-sideout-11
aso---por-passe-11
aso---passando-e-sem-9
aso---por-base-11
aso---entrada-setor-11
aso---saída-setor-6
ataque-transição-11
atr---por-situação-8
diaz-1
saque-12
ataque-sideout-12
aso---por-passe-12
aso---passando-e-sem-10
aso---por-base-12
aso---entrada-setor-12
aso---saída-setor-7
ataque-transição-12
atr---por-situação-9
armoa-morel-1
saque-13
ataque-sideout-13
aso---por-passe-13
aso---passando-e-sem-11
aso---por-base-13
aso---entrada-setor-13
aso---saída-setor-8
ataque-transição-13
atr---por-situação-10
vicentin-1
saque-14
ataque-sideout-14
aso---por-passe-14
aso---passando-e-sem-12
aso---por-base-14
aso---entrada-setor-14
aso---saída-setor-9
ataque-transição-14
atr---por-situação-11
gomez-1
saque-15
ataque-sideout-15
aso---por-passe-15
aso---passando-e-sem-13
aso---por-base-15
aso---entrada-setor-15
aso---saída-setor-10
ataque-transição-15
atr---por-situação-12
kukartsev-1
saque-16
ataque-sideout-16
aso---por-passe-16
aso---passando-e-sem-14
aso---por-base-16
aso---entrada-setor-16
aso---saída-setor-11
ataque-transição-16
atr---por-situação-13
gallego-1
saque-17
ataque-sideout-17
aso---por-passe-17
aso---passando-e-sem-15
aso---por-base-17
aso---entrada-setor-17
ataque-transição-17
loser-bruno-1
saque-18
ataque-sideout-18
aso---por-passe-18
aso---passando-e-sem-16
aso---por-base-18
aso---entrada-setor-18
ataque-transição-18
zerba-1
saque-19
ataque-sideout-19
aso---por-passe-19
aso---passando-e-sem-17
aso---por-base-19
aso---entrada-setor-19
ataque-transição-19
