sobre
geral
conceitos
apresentação-da-equipe
lista-de-jogos
pontos
estudo-de-rotação
geral-1
sacando
recebendo
first-set
tie-break
last-8-matches
serving
receiving
line-up
formacoes
roles
first-set-1
first-set-by-match
lineup-by-match-12-last
rotations-by-match
fase-de-bp
fase-de-so
distribuicao---inicio
shimokawa
geral-2
por-passe
por-chamada
por-setor
por-origem-do-passe
por-placar
por-base
por-passador-excluindo-p1-z4
contra-ataque---por-situação
central-11-tomita
por-passe-1
por-chamada-1
por-setor-1
por-origem-do-passe-1
por-placar-1
central-23-larry
por-passe-2
por-chamada-2
por-setor-2
por-origem-do-passe-2
por-placar-2
central-17-nishimoto
por-passe-3
por-chamada-3
por-setor-3
por-origem-do-passe-3
por-placar-3
central-32-sato
por-passe-4
por-chamada-4
por-setor-4
por-origem-do-passe-4
por-placar-4
central-26-yamazaki
por-passe-5
por-chamada-5
por-setor-5
por-origem-do-passe-5
por-placar-5
central-02-onodera
por-passe-6
por-chamada-6
por-setor-6
por-origem-do-passe-6
por-placar-6
central-16-murayama
por-passe-7
por-chamada-7
por-setor-7
por-origem-do-passe-7
por-placar-7
central-29-miwa
por-passe-8
por-chamada-8
por-setor-8
por-origem-do-passe-8
por-placar-8
posição-1
por-passe-9
por-chamada-9
por-setor-9
por-origem-do-passe-9
por-placar-9
por-base-1
por-passador
posição-6
por-passe-10
por-chamada-10
por-setor-10
por-origem-do-passe-10
por-placar-10
por-base-2
por-passador-1
posição-5
por-passe-11
por-chamada-11
por-setor-11
por-origem-do-passe-11
por-placar-11
por-base-3
por-passador-2
posição-4
por-passe-12
por-chamada-12
por-setor-12
por-origem-do-passe-12
por-placar-12
por-base-4
por-passador-3
posição-3
por-passe-13
por-chamada-13
por-setor-13
por-origem-do-passe-13
por-placar-13
por-base-5
por-passador-4
posição-2
por-passe-14
por-chamada-14
por-setor-14
por-origem-do-passe-14
por-placar-14
por-base-6
por-passador-5
oya
geral-3
por-passe-15
por-chamada-15
por-setor-15
por-origem-do-passe-15
por-placar-15
por-base-7
por-passador-excluindo-p1-z4-1
contra-ataque---por-situação-1
central-11-tomita-1
por-passe-16
por-chamada-16
por-setor-16
por-origem-do-passe-16
por-placar-16
central-23-larry-1
por-passe-17
por-chamada-17
por-setor-17
por-origem-do-passe-17
por-placar-17
central-17-nishimoto-1
por-passe-18
por-chamada-18
por-setor-18
por-origem-do-passe-18
por-placar-18
central-32-sato-1
por-passe-19
por-chamada-19
por-setor-19
por-origem-do-passe-19
por-placar-19
central-26-yamazaki-1
por-passe-20
por-chamada-20
por-setor-20
por-origem-do-passe-20
por-placar-20
central-02-onodera-1
por-passe-21
por-chamada-21
por-setor-21
por-origem-do-passe-21
por-placar-21
central-16-murayama-1
por-passe-22
por-chamada-22
por-setor-22
por-origem-do-passe-22
por-placar-22
central-29-miwa-1
por-passe-23
por-chamada-23
por-setor-23
por-origem-do-passe-23
por-placar-23
posição-1-1
por-passe-24
por-chamada-24
por-setor-24
por-origem-do-passe-24
por-placar-24
por-base-8
por-passador-6
posição-6-1
por-passe-25
por-chamada-25
por-setor-25
por-origem-do-passe-25
por-placar-25
por-base-9
por-passador-7
posição-5-1
por-passe-26
por-chamada-26
por-setor-26
por-origem-do-passe-26
por-placar-26
por-base-10
por-passador-8
posição-4-1
por-passe-27
por-chamada-27
por-setor-27
por-origem-do-passe-27
por-placar-27
por-base-11
por-passador-9
posição-3-1
por-passe-28
por-chamada-28
por-setor-28
por-origem-do-passe-28
por-placar-28
por-base-12
por-passador-10
posição-2-1
por-passe-29
por-chamada-29
por-setor-29
por-origem-do-passe-29
por-placar-29
por-base-13
por-passador-11
eiro
geral-4
por-passe-30
por-chamada-30
por-setor-30
por-origem-do-passe-30
por-placar-30
por-base-14
por-passador-excluindo-p1-z4-2
contra-ataque---por-situação-2
central-11-tomita-2
por-passe-31
por-chamada-31
por-setor-31
por-origem-do-passe-31
por-placar-31
central-23-larry-2
por-passe-32
por-chamada-32
por-setor-32
por-origem-do-passe-32
por-placar-32
central-17-nishimoto-2
por-passe-33
por-chamada-33
por-setor-33
por-origem-do-passe-33
por-placar-33
central-32-sato-2
por-passe-34
por-chamada-34
por-setor-34
por-origem-do-passe-34
por-placar-34
central-26-yamazaki-2
por-passe-35
por-chamada-35
por-setor-35
por-origem-do-passe-35
por-placar-35
central-02-onodera-2
por-passe-36
por-chamada-36
por-setor-36
por-origem-do-passe-36
por-placar-36
central-16-murayama-2
por-passe-37
por-chamada-37
por-setor-37
por-origem-do-passe-37
por-placar-37
central-29-miwa-2
por-passe-38
por-chamada-38
por-setor-38
por-origem-do-passe-38
por-placar-38
posição-1-2
por-passe-39
por-chamada-39
por-setor-39
por-origem-do-passe-39
por-placar-39
por-base-15
por-passador-12
posição-6-2
por-passe-40
por-chamada-40
por-setor-40
por-origem-do-passe-40
por-placar-40
por-base-16
por-passador-13
posição-5-2
por-passe-41
por-chamada-41
por-setor-41
por-origem-do-passe-41
por-placar-41
por-base-17
por-passador-14
posição-4-2
por-passe-42
por-chamada-42
por-setor-42
por-origem-do-passe-42
por-placar-42
por-base-18
por-passador-15
posição-3-2
por-passe-43
por-chamada-43
por-setor-43
por-origem-do-passe-43
por-placar-43
por-base-19
por-passador-16
posição-2-2
por-passe-44
por-chamada-44
por-setor-44
por-origem-do-passe-44
por-placar-44
por-base-20
por-passador-17
cross
geral-5
por-jogo
por-tipo
por-atleta
gráficos
viagem-total
viagem-peso
viagem-dirigido
flutuado
híbrido
recepção
totais
detalhado
ataque
geral-6
sideout
por-passe-45
transição
detalhado-1
bloqueio
defesa
ponteiros
otsuka
saque
ataque-sideout
aso---por-passe
aso---passando-e-sem
aso---por-base
aso---entrada-setor
aso---saída-setor
ataque-transição
atr---por-situação
tomita
saque-1
ataque-sideout-1
aso---por-passe-1
aso---passando-e-sem-1
aso---por-base-1
aso---entrada-setor-1
aso---saída-setor-1
ataque-transição-1
atr---por-situação-1
kai
saque-2
ataque-sideout-2
aso---por-passe-2
aso---passando-e-sem-2
aso---por-base-2
aso---entrada-setor-2
aso---saída-setor-2
ataque-transição-2
atr---por-situação-2
yamazaki
saque-3
ataque-sideout-3
aso---por-passe-3
aso---passando-e-sem-3
aso---por-base-3
aso---entrada-setor-3
aso---saída-setor-3
ataque-transição-3
atr---por-situação-3
ran
saque-4
ataque-sideout-4
aso---por-passe-4
aso---passando-e-sem-4
aso---por-base-4
aso---entrada-setor-4
aso---saída-setor-4
ataque-transição-4
atr---por-situação-4
ishikawa
saque-5
ataque-sideout-5
aso---por-passe-5
aso---passando-e-sem-5
aso---por-base-5
aso---entrada-setor-5
aso---saída-setor-5
ataque-transição-5
atr---por-situação-5
opostos
miyaura
saque-6
ataque-sideout-6
aso---por-passe-6
aso---por-base-6
aso---saida-frente-setor
aso---saida-fundo-setor
aso---entrada-setor-6
ataque-transição-6
atr---por-situação-6
keihan
saque-7
ataque-sideout-7
aso---por-passe-7
aso---por-base-7
aso---saida-frente-setor-1
aso---saida-fundo-setor-1
aso---entrada-setor-7
ataque-transição-7
atr---por-situação-7
nishiyama
saque-8
ataque-sideout-8
aso---por-passe-8
aso---por-base-8
aso---saida-frente-setor-2
aso---saida-fundo-setor-2
aso---entrada-setor-8
ataque-transição-8
atr---por-situação-8
centrais
murayama
saque-9
ataque-sideout-9
aso---por-passe-9
aso---passando-e-sem-6
aso---por-base-9
aso---entrada-setor-9
ataque-transição-9
larry
saque-10
ataque-sideout-10
aso---por-passe-10
aso---passando-e-sem-7
aso---por-base-10
aso---entrada-setor-10
ataque-transição-10
nishimoto
saque-11
ataque-sideout-11
aso---por-passe-11
aso---passando-e-sem-8
aso---por-base-11
aso---entrada-setor-11
ataque-transição-11
sato
saque-12
ataque-sideout-12
aso---por-passe-12
aso---passando-e-sem-9
aso---por-base-12
aso---entrada-setor-12
ataque-transição-12
miwa
saque-13
ataque-sideout-13
aso---por-passe-13
aso---passando-e-sem-10
aso---por-base-13
aso---entrada-setor-13
ataque-transição-13
onodera
saque-14
ataque-sideout-14
aso---por-passe-14
aso---passando-e-sem-11
aso---por-base-14
aso---entrada-setor-14
ataque-transição-14
mapa-de-calor
ponteiros-1
otsuka-1
saque-15
ataque-sideout-15
aso---por-passe-15
aso---passando-e-sem-12
aso---por-base-15
aso---entrada-setor-15
aso---saída-setor-6
ataque-transição-15
atr---por-situação-9
tomita-1
saque-16
ataque-sideout-16
aso---por-passe-16
aso---passando-e-sem-13
aso---por-base-16
aso---entrada-setor-16
aso---saída-setor-7
ataque-transição-16
atr---por-situação-10
kai-1
saque-17
ataque-sideout-17
aso---por-passe-17
aso---passando-e-sem-14
aso---por-base-17
aso---entrada-setor-17
aso---saída-setor-8
ataque-transição-17
atr---por-situação-11
yamazaki-1
saque-18
ataque-sideout-18
aso---por-passe-18
aso---passando-e-sem-15
aso---por-base-18
aso---entrada-setor-18
aso---saída-setor-9
ataque-transição-18
atr---por-situação-12
ran-1
saque-19
ataque-sideout-19
aso---por-passe-19
aso---passando-e-sem-16
aso---por-base-19
aso---entrada-setor-19
aso---saída-setor-10
ataque-transição-19
atr---por-situação-13
ishikawa-1
saque-20
ataque-sideout-20
aso---por-passe-20
aso---passando-e-sem-17
aso---por-base-20
aso---entrada-setor-20
aso---saída-setor-11
ataque-transição-20
atr---por-situação-14
opostos-1
miyaura-1
saque-21
ataque-sideout-21
aso---por-passe-21
aso---por-base-21
aso---saida-frente-setor-3
aso---saida-fundo-setor-3
aso---entrada-setor-21
ataque-transição-21
atr---por-situação-15
keihan-1
saque-22
ataque-sideout-22
aso---por-passe-22
aso---por-base-22
aso---saida-frente-setor-4
aso---saida-fundo-setor-4
aso---entrada-setor-22
ataque-transição-22
atr---por-situação-16
nishiyama-1
saque-23
ataque-sideout-23
aso---por-passe-23
aso---por-base-23
aso---saida-frente-setor-5
aso---saida-fundo-setor-5
aso---entrada-setor-23
ataque-transição-23
atr---por-situação-17
centrais-1
murayama-1
saque-24
ataque-sideout-24
aso---por-passe-24
aso---passando-e-sem-18
aso---por-base-24
aso---entrada-setor-24
ataque-transição-24
larry-1
saque-25
ataque-sideout-25
aso---por-passe-25
aso---passando-e-sem-19
aso---por-base-25
aso---entrada-setor-25
ataque-transição-25
nishimoto-1
saque-26
ataque-sideout-26
aso---por-passe-26
aso---passando-e-sem-20
aso---por-base-26
aso---entrada-setor-26
ataque-transição-26
sato-1
saque-27
ataque-sideout-27
aso---por-passe-27
aso---passando-e-sem-21
aso---por-base-27
aso---entrada-setor-27
ataque-transição-27
miwa-1
saque-28
ataque-sideout-28
aso---por-passe-28
aso---passando-e-sem-22
aso---por-base-28
aso---entrada-setor-28
ataque-transição-28
onodera-1
saque-29
ataque-sideout-29
aso---por-passe-29
aso---passando-e-sem-23
aso---por-base-29
aso---entrada-setor-29
ataque-transição-29
