fig:unnamed-chunk-2-1
fig:unnamed-chunk-2-2
fig:unnamed-chunk-2-3
fig:unnamed-chunk-2-4
fig:unnamed-chunk-2-5
fig:unnamed-chunk-2-6
fig:unnamed-chunk-2-7
fig:unnamed-chunk-2-8
fig:unnamed-chunk-2-9
fig:unnamed-chunk-2-10
fig:unnamed-chunk-2-11
fig:unnamed-chunk-2-12
fig:unnamed-chunk-2-13
fig:unnamed-chunk-2-14
fig:unnamed-chunk-2-15
fig:unnamed-chunk-2-16
fig:unnamed-chunk-2-17
fig:unnamed-chunk-2-18
fig:unnamed-chunk-2-19
fig:unnamed-chunk-2-20
fig:unnamed-chunk-2-21
fig:unnamed-chunk-2-22
fig:unnamed-chunk-2-23
fig:unnamed-chunk-2-24
fig:unnamed-chunk-2-25
fig:unnamed-chunk-2-26
fig:unnamed-chunk-2-27
fig:unnamed-chunk-2-28
fig:unnamed-chunk-2-29
fig:unnamed-chunk-2-30
fig:unnamed-chunk-2-31
fig:unnamed-chunk-2-32
fig:unnamed-chunk-2-33
fig:unnamed-chunk-2-34
fig:unnamed-chunk-2-35
fig:unnamed-chunk-2-36
fig:unnamed-chunk-2-37
fig:unnamed-chunk-2-38
fig:unnamed-chunk-2-39
fig:unnamed-chunk-2-40
fig:unnamed-chunk-2-41
fig:unnamed-chunk-2-42
fig:unnamed-chunk-2-43
fig:unnamed-chunk-2-44
fig:unnamed-chunk-2-45
fig:unnamed-chunk-2-46
fig:unnamed-chunk-2-47
fig:unnamed-chunk-2-48
fig:unnamed-chunk-2-49
fig:unnamed-chunk-2-50
fig:unnamed-chunk-2-51
fig:unnamed-chunk-2-52
fig:unnamed-chunk-2-53
fig:unnamed-chunk-2-54
fig:unnamed-chunk-2-55
fig:unnamed-chunk-2-56
fig:unnamed-chunk-2-57
fig:unnamed-chunk-2-58
fig:unnamed-chunk-2-59
fig:unnamed-chunk-2-60
fig:unnamed-chunk-2-61
fig:unnamed-chunk-2-62
fig:unnamed-chunk-2-63
fig:unnamed-chunk-2-64
fig:unnamed-chunk-2-65
fig:unnamed-chunk-2-66
fig:unnamed-chunk-2-67
fig:unnamed-chunk-2-68
fig:unnamed-chunk-2-69
fig:unnamed-chunk-2-70
fig:unnamed-chunk-2-71
fig:unnamed-chunk-2-72
fig:unnamed-chunk-2-73
fig:unnamed-chunk-2-74
fig:unnamed-chunk-2-75
fig:unnamed-chunk-2-76
fig:unnamed-chunk-2-77
fig:unnamed-chunk-2-78
fig:unnamed-chunk-2-79
fig:unnamed-chunk-2-80
fig:unnamed-chunk-2-81
fig:unnamed-chunk-2-82
fig:unnamed-chunk-2-83
fig:unnamed-chunk-2-84
fig:unnamed-chunk-2-85
fig:unnamed-chunk-2-86
fig:unnamed-chunk-2-87
fig:unnamed-chunk-2-88
sobre
apresentação-da-equipe
resumo
distribuicao---inicio
gomez
geral
por-passe
por-chamada
por-setor
por-origem-do-passe
por-placar
por-base
por-passador-excluindo-p1
posição-1
por-passe-1
por-chamada-1
por-setor-1
por-origem-do-passe-1
por-placar-1
por-base-1
por-passador
posição-6
por-passe-2
por-chamada-2
por-setor-2
por-origem-do-passe-2
por-placar-2
por-base-2
por-passador-1
posição-5
por-passe-3
por-chamada-3
por-setor-3
por-origem-do-passe-3
por-placar-3
por-base-3
por-passador-2
posição-4
por-passe-4
por-chamada-4
por-setor-4
por-origem-do-passe-4
por-placar-4
por-base-4
por-passador-3
posição-3
por-passe-5
por-chamada-5
por-setor-5
por-origem-do-passe-5
por-placar-5
por-base-5
por-passador-4
posição-2
por-passe-6
por-chamada-6
por-setor-6
por-origem-do-passe-6
por-placar-6
por-base-6
por-passador-5
thondike
geral-1
por-passe-7
por-chamada-7
por-setor-7
por-origem-do-passe-7
por-placar-7
por-base-7
por-passador-excluindo-p1-1
posição-1-1
por-passe-8
por-chamada-8
por-setor-8
por-origem-do-passe-8
por-placar-8
por-base-8
por-passador-6
posição-6-1
por-passe-9
por-chamada-9
por-setor-9
por-origem-do-passe-9
por-placar-9
por-base-9
por-passador-7
posição-5-1
por-passe-10
por-chamada-10
por-setor-10
por-origem-do-passe-10
por-placar-10
por-base-10
por-passador-8
posição-4-1
por-passe-11
por-chamada-11
por-setor-11
por-origem-do-passe-11
por-placar-11
por-base-11
por-passador-9
posição-3-1
por-passe-12
por-chamada-12
por-setor-12
por-origem-do-passe-12
por-placar-12
por-base-12
por-passador-10
posição-2-1
por-passe-13
por-chamada-13
por-setor-13
por-origem-do-passe-13
por-placar-13
por-base-13
por-passador-11
cross
geral-2
por-tipo
por-atleta
gráficos
viagem-total
viagem-peso
viagem-dirigido
float
híbrido
recepção
totais
detalhado
ataque
totais-1
sideout
por-passe-14
transição
detalhado-1
bloqueio
defesa
ponteiros
mergarejo
saque
ataque-sideout
aso---por-passe
aso---passando-e-sem
aso---por-base
aso---entrada-setor
aso---saída-setor
ataque-transição
atr---por-situação
j.-gutierrez
saque-1
ataque-sideout-1
aso---por-passe-1
aso---passando-e-sem-1
aso---por-base-1
aso---entrada-setor-1
aso---saída-setor-1
ataque-transição-1
atr---por-situação-1
yant
saque-2
ataque-sideout-2
aso---por-passe-2
aso---passando-e-sem-2
aso---por-base-2
aso---entrada-setor-2
aso---saída-setor-2
ataque-transição-2
atr---por-situação-2
opostos
masso
saque-3
ataque-sideout-3
aso---por-passe-3
aso---passando-e-sem-3
aso---por-base-3
aso---entrada-setor-3
aso---saída-setor-3
ataque-transição-3
atr---por-situação-3
bisset
saque-4
ataque-sideout-4
aso---por-passe-4
aso---passando-e-sem-4
aso---por-base-4
aso---entrada-setor-4
aso---saída-setor-4
ataque-transição-4
atr---por-situação-4
estudo-de-rotação
geral-3
sacando
recebendo
winning-last-set
losing-last-set
first-set
tie-break
last-8-matches
serving
receiving
line-up
general
roles
first-set-1
first-set-by-match
lineup-by-match-5-last
rotations-by-match
fase-de-bp
fase-de-so
